<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>My Hobbies</h1>
    <li>Walking</li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRofG-Jl5H-QvCgLWzNhZmavUWdxCpjnQ_Wtg&usqp=CAU" alt="">
    <li>Paper Craft</li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwpFIh_yMPqN1uFRJTitfJA44TBZiohEw1xA&usqp=CAU" alt="">
    <li>Playing Badminton</li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKDAvY50VGu3uDCg0CVmXgRJeSTbsEjZoQIw&usqp=CAU" alt="">
    
</body>
</html>